; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
framework = arduino
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    ;https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
	Wire
    https://github.com/LArtisanDuDev/epdiy-rotation.git#lilygos3
    bblanchon/ArduinoJson@^6.21.4
	paulstoffregen/Time@^1.6.1

lib_extra_dirs =
    ;D:\OutilsDev\netatmo\librairies\epdiy-main

build_flags =
    ; device has PRSRAM
    ; and should be used for ram intensive display work
    -D BOARD_HAS_PSRAM
    ; Setup display format and model via build flags(epdiy 1.0.0)
    -D CONFIG_EPD_DISPLAY_TYPE_ED047TC1
	-D CONFIG_EPD_BOARD_REVISION_LILYGO_S3_47
    ;-D CORE_DEBUG_LEVEL=5
    -D CONFIG_IDF_TARGET_ESP32S3=1
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 


[env:T5_4_7Inc_Plus]
monitor_rts = 0
monitor_dtr = 0
platform = espressif32@6.5.0
upload_protocol = esptool
board = lilygo-t5-47-plus
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}
;lib_extra_dirs = ${common_env_data.lib_extra_dirs}

[platformio]
lib_dir = lib